HOST = 'localhost'
PORT = 3000

DB_HOST = 'localhost'
DB_PORT = 1433

DB_USR = 'SA'
DB_PASS = 'Root233425?'

SECRET_KEY = 'gpartroocfoemoepsoulclioo'

LISTA_BLANCA = ['127.0.0.1:5000','127.0.0.1:3000','http://localhost:3000']